#BlueJ package file
dependency1.from=GUI
dependency1.to=CodificaBaudot
dependency1.type=UsesDependency
dependency2.from=Baudot
dependency2.to=GUI
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=385
package.editor.y=86
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=513
readme.editor.width=616
readme.editor.x=391
readme.editor.y=251
target1.editor.height=667
target1.editor.width=1044
target1.editor.x=138
target1.editor.y=24
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=80
target2.editor.height=551
target2.editor.width=774
target2.editor.x=84
target2.editor.y=146
target2.height=50
target2.name=Baudot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=774
target3.editor.width=1286
target3.editor.x=-3
target3.editor.y=0
target3.height=50
target3.name=CodificaBaudot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=160
